<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us, How to Create...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="icon" type="image/png" href="./images/fav.png"/>

</head>
<body>
<!--Nav à l'extérieur de header parcer que la position sticky puisse fonctionner.-->
<nav>
    <img onclick="window.location.href=''" class="logo" src="./images/logo_lander.png" alt="Lander logo"/>
    <ul>
        <li><a href="">Products</a></li>
        <li><a href="">Templates</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Resources</a></li>
        <li><a href="">Blog</a></li>
    </ul>
    <div class="nav-buttons">
        <div class="free-trial"><a href="">14 day free trial</a></div>
        <div class="login"><a href="">log in</a></div>
        <div class="options"><i class="fas fa-bars"></i></div>
    </div>
</nav>
<!--End Nav-->

<!--Header-->
<header>
    <div class="container-header">
        <h1>contact us</h1>
        <p>Our dream team of conversion specialists are looking forward to hearing form you!</p>
    </div>
</header>
<!--End Header-->

<!--Main-->
<main>
    <div class="main-container">
        <div class="container-contact">
            <h2>reach out to us!</h2>
            <p>Got a question about Lander? Want to partner with us? Have some suggestions or just want to say "Hi"?
                Contact
                us:</p>
            <form>
                <div>
                    <input type="text" placeholder="First name">
                    <input type="text" placeholder="Last name">
                    <input type="email" placeholder="Your Email Address">
                    <input type="text" placeholder="Phone Number">
                    <textarea placeholder="Message"></textarea>
                </div>
                <input type="submit" value="submit">
            </form>
        </div>
        <div class="container-other-ways">
            <h2>lander team</h2>
            <p>Not sure where to start? Need help adding that extra mojo to your landing page? Visit our Help Center or
                get
                in touch with us:</p>
            <h3>Others ways to connect</h3>
            <article>
                <div class="icon-container"><i class="fab fa-facebook"></i></div>
                <p>Be the first on your block to get product updates, announcements, news and lots of really good
                    content,
                    <a href="https://www.facebook.com/LanderApp">like us on Facebook today!</a></p>
            </article>
            <article>
                <div class="icon-container"><i class="fab fa-twitter"></i></div>
                <p>Want the best tips on conversion optimization, landing pages, content marketing, SEO & SEM? Then
                    <a href="https://twitter.com/landerapp">follow us on Twitter at @landerapp</a></p>
            </article>
            <article>
                <div class="icon-container"><i class="fab fa-linkedin"></i></div>
                <p><a href="https://www.linkedin.com/company/landerapp/">Follow us on LinkedIn</a> to get the latest
                    updates, news and information about us and
                    also check our weekly blog updates!</p></article>
        </div>

    </div>
</main>
<!--End Main-->

<!--Footer-->
<footer>

    <div class="container-links">
        <div>
            <ul>
                <li><a href="" class="mini-title">About Lander</a></li>
                <li><a href="https://landerapp.com/">Landing Pages</a></li>
                <li><a href="https://landerapp.com/landing-page-templates">Landing Page Templates</a></li>
                <li><a href="https://landerapp.com/resources">Online Marketing Resources</a></li>
                <li><a href="https://landerapp.com/features">Features</a></li>
                <li><a href="https://landerapp.com/integrations">Integrations</a></li>
                <li><a href="https://landerapp.com/landing-page/what-is-inbound-marketing">Inbound Marketing</a></li>
                <li><a href="https://landerapp.com/landing-page/what-is-marketing-automation">Marketing Automation</a>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="" class="mini-title">Help</a></li>
                <li><a href="https://landerapp.com/support">Support</a></li>
                <li><a href="https://landerapp.com/help/">Help Center</a></li>
                <li><a href="https://landerapp.com/contact">Contact Us</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="" class="mini-title">Resources</a></li>
                <li><a href="https://landerapp.com/resources/ebooks">Ebooks</a></li>
                <li><a href="https://landerapp.com/resources/infographics">Infographics</a></li>
                <li><a href="https://landerapp.com/resources/tools">Tools</a></li>
                <li><a href="https://landerapp.com/resources/videos">Videos</a></li>
                <li><a href="https://landerapp.com/resources/podcasts">Podcasts</a></li>

            </ul>
        </div>
        <div>
            <ul>
                <li><a href="" class="mini-title">Landing Pages</a></li>
                <li><a href="https://landerapp.com/blog/what-is-a-landing-page/">What is a Landing Page</a></li>
                <li><a href="https://landerapp.com/landing-page/how-to-prequalify-traffic-using-ppc-ads">PPC Ads</a>
                </li>
                <li><a href="https://landerapp.com/landing-page/SEO-traffic-for-your-landing-page">SEO Traffic</a></li>
                <li><a href="https://landerapp.com/landing-page/how-to-create-optimized-mobile-landing-pages">Mobile
                    Landing Pages</a></li>
                <li><a href="https://landerapp.com/landing-page/content-writing-for-landing-pages">Content Writing</a>
                </li>
                <li><a href="https://landerapp.com/landing-page/how-to-identify-your-buyer-personas">Buyer Personas</a>
                </li>
                <li><a href="https://landerapp.com/landing-page/how-to-create-landing-pages-for-your-target-audience">Target
                    Audience</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="" class="mini-title">Commercial</a></li>
                <li><a href="https://landerapp.com/why-lander">Why Lander</a></li>
                <li><a href="https://landerapp.com/pricing">Pricing</a></li>
                <li style="color: white;">Stay Tuned!</li>
            </ul>
            <div class="footer-icon">
                <i class="fab fa-facebook"></i><i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i><i class="fab fa-linkedin"></i>
            </div>
        </div>
        <div>
            <ul>
                <li><a href="" class="mini-title">Try Lander for Free</a></li>
                <li><a href="">Start a 14 Day Free Trial on</a></li>
                <li><a href="">any of our paid plans. No</a></li>
                <li><a href="">credit card required.</a></li>

            </ul>
            <div class="footer-button"><a>Create Your <br>Landing Page</a></div>
        </div>
    </div>
    <div class="mini-footer"><p>© 2021 Lander. All right reserved. <a href="https://landerapp.com/terms-and-conditions">Terms
        of Use and Privacy Policy</a></p>
    </div>
</footer>
<!--End Footer-->
<script src="https://kit.fontawesome.com/40e6b522d7.js" crossorigin="anonymous"></script>
</body>
</html>